akka {

}

marvin-online-dispatcher{
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 1
    parallelism-max = 48
  }
  throughput = 100
}