[tox]
envlist = py36

[testenv]
deps=pytest
     pytest-cov
     mock
     tensorflow
commands=py.test --cov={envsitepackagesdir}/marvin_python_daemon --cov-report html --cov-report xml {posargs}
passenv=SPARK_HOME MARVIN_HOME MARVIN_DATA_PATH MARVIN_LOG
